<!DOCTYPE html>
<html>
<head>
    <title>Characters</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>DAЯK</h1>
    <p>"The question is not where. But WHEN."</p>
</header>


<nav>
    <ul>
        <li> <a href ="index.html">Homepage</a></li>
        <li> <a href ="characters.html">Characters</a></li>
        <li> <a href ="reviews.html">Reviews</a></li>
        <li> <a href ="charactersGRID1.html">Characters_GRID1</a></li>
        <li> <a href ="charactersGRID2.html">Characters_GRID2</a></li>
        
    </ul>
</nav>

<p id="characterstitel">Top charaters in the series</p>
<hr>
<table>
    <tr>
        <td><h3 style="text-align:center">Jonas Kahnwald</h3>
            <p style="text-align: center;"><em>"I thought I had more time. Why does everyone say that? 'To have time.' How can we say that, when it's time that has us?"</em></p>
            <p>The central protagonist who evolves throughout the series. He appears as a teenager, an adult known as "The Stranger," and an older version called "Adam" with a scarred face.</p>
        </td>

        <td><a href="Images/johnas.jpg" target="_top">
            <img src="Images/johnas.jpg" alt="Image poster" class="animated-image">
        </a>
    </td>
    </tr>

    <tr>
        <td><h3 style="text-align:center">Mikkel Kahnwald</h3>
            <p style="text-align: center;"><em>"The question isn't how, the question is when."</em></p>
            <p>Mikkel Nielsen, he time-travels to 1986 and is adopted by Ines Kahnwald, becoming Jonas's father.</p>
        </td>
        <td><a href="Images/mikkel.jpg" target="_top">
            <img src="Images/mikkel.jpg" alt="Image poster" class="animated-image">
        </a>
    </td>
    </tr>

    <tr>
        <td><h3 style="text-align:center">Ulrich Nielsen</h3>
            <p style="text-align: center;"><em>"Amazing! How did you do that?"</em></p>
            <p>A key figure in the story, he is both a father and a time traveler, whose actions have profound consequences on his family.</p>
        </td>
        <td><a href="Images/ulrich.jpg" target="_top">
            <img src="Images/ulrich.jpg" alt="Image poster" class="animated-image">
        </a>
    </td>
    </tr>
</table>

<hr>
<footer>
    <a href = "index.html">
        <button id="watchnow" type="button">Start watching NOW!</button>
    </a>
  </footer>

</body>
</html>